input {
  sftp {
    username => "logfetcher"
    keyfile_path => "/home/logfetcher/.ssh/"
    remote_host => "localhost"
    port => 22
    remote_path => "/var/log/"
  }
}

output {
    stdout {}
}
