input {
  sftp {
    username => "logfetcher"
    keyfile_path => "/etc/logstash/id_rsa"
    remote_host => "localhost"
    port => 22
    remote_path => "/home/logfetcher/log/"
    globformat => "**/*.log"
  }
}

output {
    stdout {}
}
